
@font-face {
  font-family: 'robotoCondensed';
  src: url('../fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf');
}
@font-face {
  font-family: 'Questrial';
  src: url('../fonts/Questrial/Questrial-Regular.ttf');
}

body {
    font-family: Questrial , serif;
}



.bg-gray {
    background-color: #f0f2f5;
  }
  .fs-0 {
    font-size: 4rem;
  }
  .fs-7 {
    font-size: 0.8rem;
  }


  /* for logo */
  .nav__logo{
    height: 38px;
  }

/* @media (min-width: 576px) {
  .nav__logo{
    height: 35px;
  }
} */

.bg-white{
    background-color: rgb(255, 255, 255, 1);
}

@media (min-width: 768px) {
  .nav__logo{
    height: 40px;
  }
}
 @media (min-width: 992px) {
  .nav__logo{
    height: 45px ;

  }
}


