/*=========== REVIEW & RATING ============== */

/* hide radio button */
.rate > input {
    display: none !important;
}

.rate {
    display: inline-block;
    border: 0;
}

.rate > label{
    float: right;
}

/* Showing the stars */
.rate > label:before{
    display: inline-block;
    font-size: 1.5rem;
    font-family: FontAwesome, serif;
    content: "\f005";
    margin: 0;
    padding: 0.3rem 0.2rem;
    cursor: pointer;
}

/* half star */
.rate > .half:before{
    content: "\f089";
    position: absolute;
    padding-right: 0;

}
/* click and hover */
input:checked ~ label , label:hover ~ label{
    color: #ffb505;

}

/* hover highlight */

input:checked + label:hover, input:checked ~ label:hover,  input:checked ~ label:hover ~ label,
label:hover ~ input:checked ~ label{
    color: #cc9000;
}

/*in reviews stars*/
.rating_stars_reviews > span > i{
    color: #ffb505;
}